# waffle-prdm-backend

./: .gitignore  README.md  build.gradle  pull_request_template.md
src/main/appengine/: app.yaml
src/main/java/com/pr_dm/eco/: FirebaseSettings.java  ServerApplication.java
src/main/java/com/pr_dm/eco/User/dto/: UserDto.java
src/main/java/com/pr_dm/eco/User/entity/: User.java
src/main/java/com/pr_dm/eco/User/model/: Role.java
src/main/java/com/pr_dm/eco/User/repository/: UserRepository.java
src/main/java/com/pr_dm/eco/category/controller/: CategoryController.java
src/main/java/com/pr_dm/eco/category/dto/: CategoryDto.java  CategoryRequestDto.java
src/main/java/com/pr_dm/eco/category/entity/: Category.java
src/main/java/com/pr_dm/eco/category/mapper/: CategoryMapper.java
src/main/java/com/pr_dm/eco/category/repository/: CategoryRepository.java
src/main/java/com/pr_dm/eco/category/service/: CategoryService.java
src/main/java/com/pr_dm/eco/comment/controller/: CommentController.java
src/main/java/com/pr_dm/eco/comment/dto/: CommentRequestDto.java  CommentResponseDto.java
src/main/java/com/pr_dm/eco/comment/entity/: Comment.java
src/main/java/com/pr_dm/eco/comment/mapper/: CommentMapper.java
src/main/java/com/pr_dm/eco/comment/repository/: CommentRepository.java
src/main/java/com/pr_dm/eco/comment/service/: CommentService.java
src/main/java/com/pr_dm/eco/config/: CustomAuthenticationEntryPoint.java  FirebaseConfig.java  OAuth2UserInfoService.java  OAuthAttributes.java  SecurityConfig.java  SessionUser.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/pr_dm/eco/config/oauth/: LoginIndexController.java  LoginUser.java  LoginUserArgumentResolver.java  MyLoginSuccessHandler.java  OAuth2UserInfoService.java  OAuthAttributes.java  SessionUser.java
src/main/java/com/pr_dm/eco/foodwaste/controller/: FoodWasteController.java
src/main/java/com/pr_dm/eco/foodwaste/dto/: FoodWasteLocationResponseDto.java  FoodWasteResponseDto.java
src/main/java/com/pr_dm/eco/foodwaste/entity/: FoodWaste.java
src/main/java/com/pr_dm/eco/foodwaste/mapper/: FoodWasteMapper.java
src/main/java/com/pr_dm/eco/foodwaste/repository/: FoodWasteRepository.java
src/main/java/com/pr_dm/eco/foodwaste/service/: FoodWasteService.java
src/main/java/com/pr_dm/eco/post/controller/: PostController.java
src/main/java/com/pr_dm/eco/post/dto/: PostRequestDto.java  PostResponseDto.java
src/main/java/com/pr_dm/eco/post/entity/: Post.java  PostCategory.java
src/main/java/com/pr_dm/eco/post/mapper/: PostMapper.java
src/main/java/com/pr_dm/eco/post/repository/: PostRepository.java
src/main/java/com/pr_dm/eco/post/service/: PostService.java
src/main/java/com/pr_dm/eco/response/: ApiResult.java
src/main/java/com/pr_dm/eco/swagger/: SwaggerConfig.java
src/main/resources/: application.properties
src/test/java/com/pr_dm/eco/: ServerApplicationTests.java
